import requests

# Replace with your OpenWeatherMap API Key
API_KEY = "YOUR_API_KEY"

BASE_URL = "https://api.openweathermap.org/data/2.5/weather"

city = input("Enter city name: ")

params = {
    "q": city,
    "appid": API_KEY,
    "units": "metric"
}

response = requests.get(BASE_URL, params=params)

# Convert response to JSON
data = response.json()

if response.status_code == 200:

    print("\n------ Weather Report ------")
    print("City:", data["name"])
    print("Country:", data["sys"]["country"])
    print("Temperature:", data["main"]["temp"], "°C")
    print("Feels Like:", data["main"]["feels_like"], "°C")
    print("Humidity:", data["main"]["humidity"], "%")
    print("Weather:", data["weather"][0]["description"].title())
    print("Wind Speed:", data["wind"]["speed"], "m/s")

else:
    print("\nError:", data["message"])
